<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">





    <!-- For sample logo only-->
    <!--Remove if you no longer need this font-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Aguafina+Script">
    <!--For sample logo only-->






    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="javascripts/site.js" type="text/javascript"></script>
        <link href="lib/datepicker/css/datepicker.css" rel="stylesheet">
    <link href="lib/colorpicker/css/colorpicker.css" rel="stylesheet">
    <link href="lib/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" rel="stylesheet">
    <link href="lib/bootstrap-timepicker/compiled/timepicker.css" rel="stylesheet">
    <link href="lib/bootstrap-formhelpers/css/bootstrap-formhelpers.css" rel="stylesheet">
    <link href="lib/bootstrap-notify/bootstrap-notify.css" rel="stylesheet">
    <link href="lib/bootstrap-notify/alert-bangtidy.css" rel="stylesheet">
    <link href="lib/bootstrap-notify/alert-blackgloss.css" rel="stylesheet">
    <link href="lib/bootstrap-spinner/bootstrap-spinner.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/isotope.css">
    
    <script src="lib/jquery.isotope.min.js"></script>
    <script src="lib/datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="lib/colorpicker/js/bootstrap-colorpicker.js" type="text/javascript"></script>
    <script src="lib/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js" type="text/javascript"></script>
    <script src="lib/bootstrap-timepicker/js/bootstrap-timepicker.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-countries.en_US.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-countries.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-timezones.codes.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-timezones.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-languages.codes.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-languages.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-states.en_US.js" type="text/javascript"></script>
    <script src="lib/bootstrap-formhelpers/js/bootstrap-formhelpers-states.js" type="text/javascript"></script>
    <script src="lib/jquery-qrcode/jquery.qrcode.min.js" type="text/javascript"></script>
    <script src="lib/bootstrap-notify/bootstrap-notify.js" type="text/javascript"></script>
    <script src="lib/bootstrap-spinner/bootstrap-spinner.js" type="text/javascript"></script>

    <!--WYSI HTML EDITOR-->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap-wysihtml5/dist/bootstrap-wysihtml5-0.0.2.css">
    <script src="lib/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.js"></script>
    <script src="lib/bootstrap-wysihtml5/dist/bootstrap-wysihtml5-0.0.2.min.js"></script>

    <style type="text/css">
        h2 { margin-top: 2em; }
        #dropdown-buttons .btn-group:first-child { margin-left: 0px; }
        #dropdown-buttons .btn-group { margin-left: 31px; }
        #dropdown-buttons2 .btn-group:first-child { margin-left: 0px; }
        #dropdown-buttons2 .btn-group { margin-left: 18px; }
        .sample-buttons .btn-group {
            width: 115px;
            height: 40px;
            margin: 0em;
        }
        .filter-demo-item {
            float: left;
            width: 50px;
            height: 50px;
            margin: .5em;
            background: #667;
        }
        .loading {
            margin-right: .25em;
        }
    </style>


    <script type="text/javascript">
        $(function() {
            $('.datepicker').datepicker();
            $('.timepicker').timepicker();
            $('.color').colorpicker();
            $('.popover-btn').popover();
            $('#MySpinner').spinner();
            $('#some-textarea').wysihtml5({"stylesheets": ["lib/bootstrap-wysihtml5/lib/css/wysiwyg-color.css"]});
            $('#qrcode').qrcode({render: 'table', width: 96,height: 96,text: "Hope you like the theme!"});
            $('#warning-toggle-button').toggleButtons({
                style: {
                    enabled: "warning",
                    disabled: "danger"
                }
            });



            $('#danger-toggle-button').toggleButtons({
                style: {
                    enabled: "danger",
                    disabled: "info"
                }
            });


            $('#info-toggle-button').toggleButtons({
                style: {
                    enabled: "info",
                    disabled: "success"
                }
            });


            $('#success-toggle-button').toggleButtons({
                style: {
                    enabled: "success",
                    disabled: "warning"
                }
            });



            // Random Messages
            var messages = [
              [ 'bottom-right', 'success',     "What's up? This is a message." ],
              [ 'bottom-right', 'info',     "What's up? This is a message."],
              [ 'top-right',    'inverse',  "What's up? This is a message." ],
              [ 'top-right',    'success',  "What's up? This is a message." ],
              [ 'top-right',  'danger',   "What's up? This is a message." ],
              [ 'bottom-left',  'warning',  "What's up? This is a message." ],
              [ 'bottom-left', 'info',     "What's up? This is a message." ],
              [ 'bottom-left',    'success',  "What's up? This is a message." ],
            ];

            $('.show-notification').click(function (e) {
                var message = messages[Math.floor(Math.random() * messages.length)];
              
                $('.' + message[0]).notify({
                    message: { text: message[2] },
                    type: message[1]
                }).show();
            });

            $('#filter-demo').isotope();

            fancyFilter('.filter', '#filter-demo');
        }); //<--document.ready
    </script>

    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--> 
  <body class=""> 
  <!--<![endif]-->
    
    <div class="navbar">
        <div class="navbar-inner">
                <ul class="nav pull-right">
                    
                    <li class="hidden-phone"><a href="#" role="button">Settings</a></li>
                    <li id="fat-menu" class="dropdown">
                        <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-user"></i> Jack Smith
                            <i class="icon-caret-down"></i>
                        </a>

                        <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="#">My Account</a></li>
                            <li class="divider"></li>
                            <li><a tabindex="-1" class="visible-phone" href="#">Settings</a></li>
                            <li class="divider visible-phone"></li>
                            <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <a class="brand" href="index.html">Awesome.</a>
        </div>
    </div>

    <div id="main-menu">
        
        <div id="phone-navigation">
            <select class="selectnav" id="phone-menu">
                
                <option value="index.html" > Dashboard</option>
                    
                <option value="reports.html" > Reports</option>
                    
                <option value="components.html" selected="selected"> Components</option>
                    
                <option value="pricing.html" > Pricing</option>
                    
                <option value="" > Settings</option>
                    
                <option value="sign-in.html" >- Sign In Page</option>
                    
                <option value="sign-up.html" >- Sign Up Page</option>
                    
                <option value="reset-password.html" >- Reset Password Page</option>
                    
                <option value="">----------------------</option>
                
                <option value="index.html" > Dashboard</option>
                    
                <option value="reports.html" > Reports</option>
                    
                <option value="components.html" selected="selected"> UI Features</option>
                    
                <option value="pricing.html" > Pricing</option>
                    
                <option value="media.html" > Media</option>
                    
                <option value="blog.html" > Blog</option>
                    
                <option value="help.html" > Help</option>
                    
                <option value="faq.html" > Faq</option>
                    
                <option value="calendar.html" > Calendar</option>
                    
                <option value="forms.html" > Forms</option>
                    
                <option value="tables.html" > Tables</option>
                    
                <option value="icons.html" > Font Awesome</option>
                    
            </select>
        </div>

        <ul class="nav nav-tabs">
            <li ><a href="index.html"><i class="icon-dashboard"></i> <span>Dashboard</span></a></li>
            <li ><a href="reports.html" ><i class="icon-bar-chart"></i> <span>Reports</span></a></li>
            <li class="active"><a href="components.html" ><i class="icon-cogs"></i> <span>Components</span></a></li>
            <li ><a href="pricing.html"><i class="icon-magic"></i> <span>Pricing</span></a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i> Settings <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="/sign-in.html"><span>Sign-in Page</span></a></li>
                    <li><a href="/sign-up.html"><span>Sign-up Page</span></a></li>
                    <li><a href="/reset-password.html"><span>Forgot Password Page</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
    
    
    <div id="sidebar-nav">
        
        <ul id="dashboard-menu" class="nav nav-list">
            
            <li class=" "><a href="index.html"><i class="icon-home"></i> <span>Dashboard</span></a></li>
            
            
            <li class=" "><a href="reports.html"><i class="icon-bar-chart"></i> <span>Reports</span></a></li>
            
            
            <li class="active "><a href="components.html"><i class="icon-briefcase"></i> <span>UI Features</span></a></li>
            
            
            <li class=" "><a href="pricing.html"><i class="icon-magic"></i> <span>Pricing</span></a></li>
            
            
            <li class=" "><a href="media.html"><i class="icon-film"></i> <span>Media</span></a></li>
            
            
            <li class=" "><a href="blog.html"><i class="icon-beaker"></i> <span>Blog</span></a></li>
            
            
            <li class=" "><a href="help.html"><i class="icon-question-sign"></i> <span>Help</span></a></li>
            
            
            <li class=" "><a href="faq.html"><i class="icon-book"></i> <span>Faq</span></a></li>
            
            
            <li class=" "><a href="calendar.html"><i class="icon-calendar"></i> <span>Calendar</span></a></li>
            
            
            <li class=" "><a href="forms.html"><i class="icon-tasks"></i> <span>Forms</span></a></li>
            
            
            <li class=" "><a href="tables.html"><i class="icon-table"></i> <span>Tables</span></a></li>
            
            
            
            <li class=" theme-mobile-hack"><a href="mobile.html"><i class="icon-comment-alt"></i> <span>Mobile</span></a></li>
            
            <li class=" "><a href="icons.html"><i class="icon-heart"></i> <span>Font Awesome</span></a></li>
            
            
        </ul>
    </div>
    
    <div class="content">
        <div class="container-fluid">
            <div class="row-fluid">
                

<h2>Buttons</h2>
<table class="table">
    <thead>
        <tr>
            <th>Button</th>
            <th>Class</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td><button type="button" class="btn">Button</button></td>
        <td><code>btn</code></td>
        <td>Standard gray button with gradient</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-primary">Button</button></td>
        <td><code>btn btn-primary</code></td>
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-info">Button</button></td>
        <td><code>btn btn-info</code></td>
        <td>Used as an alternative to the default styles</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-success">Button</button></td>
        <td><code>btn btn-success</code></td>
        <td>Indicates a successful or positive action</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-warning">Button</button></td>
        <td><code>btn btn-warning</code></td>
        <td>Indicates caution should be taken with this action</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-danger">Button</button></td>
        <td><code>btn btn-danger</code></td>
        <td>Indicates a dangerous or potentially negative action</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-inverse">Button</button></td>
        <td><code>btn btn-inverse</code></td>
        <td>Alternate dark gray button, not tied to a semantic action or use</td>
      </tr>
      <tr>
        <td><button type="button" class="btn btn-link">Link</button></td>
        <td><code>btn btn-link</code></td>
        <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
      </tr>
    </tbody>
</table>

<h2>Dropdown Buttons</h2>
<div class="sample-buttons" style="margin: 0;">
  <div class="btn-group">
    <button class="btn dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">Button <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
</div>

<div style="height: 1em;"></div>
<div class="sample-buttons" style="margin: 0;">
  <div class="btn-group">
    <button class="btn">Button</button>
    <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-primary">Button</button>
    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-danger">Button</button>
    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-warning">Button</button>
    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-success">Button</button>
    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-info">Button</button>
    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
  <div class="btn-group">
    <button class="btn btn-inverse">Button</button>
    <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div><!-- /btn-group -->
</div>

<h2>Toggle Buttons</h2>
<div id="warning-toggle-button" style="margin-right: 1em;">
    <input type="checkbox">
</div>
<div id="info-toggle-button" style="margin-right: 1em;">
    <input type="checkbox">
</div>

<div id="success-toggle-button" style="margin-right: 1em;">
    <input type="checkbox">
</div>
<div id="danger-toggle-button">
    <input type="checkbox">
</div>

<h2>Filters</h2>
<ul class="filter nav nav-pills">
  <li class="active">
    <a href="#all" data-filter=".filter-demo-item">All</a>
  </li>
  <li><a href="#images" data-filter=".sampleFilterOne">Filter Some</a></li>
  <li><a href="#videos" data-filter=".sampleFilterTwo">Filter Others</a></li>
</ul>

<div id="filter-demo" style="max-width: 400px;">
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item"></div>
    <div class="filter-demo-item sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterTwo sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterTwo sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterTwo sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
    <div class="filter-demo-item sampleFilterOne sampleFilterTwo"></div>
</div>
<div class="clearfix"></div>

<h2>Button Groups</h2>
<div class="btn-group">
  <button class="btn">Left</button>
  <button class="btn">Middle</button>
  <button class="btn">Right</button>
</div>
<div class="btn-toolbar">
  <div class="btn-group">
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">4</button>
  </div>
  <div class="btn-group">
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn">7</button>
  </div>
  <div class="btn-group">
    <button class="btn">8</button>
  </div>
</div>


<h2>Alerts</h2>
<div class="row-fluid">
  <div class="span6">
    <div class="alert fade in">
      <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
      </div>
      <div class="alert alert-info fade in">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
      </div>
      <div class="alert alert-success fade in">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
      </div>
      <div class="alert alert-error fade in">
        <button type="button" class="close" data-dismiss="alert">×</button>
        <strong>Holy guacamole!</strong> This is an alert for your awesome web application.
      </div>
    </div>
  </div>
</div>

<h2>Loading Icons</h2>
<img class="loading" alt="loading" src="images/loading-icons/loading1.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading2.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading4.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading3.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading6.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading7.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading8.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading9.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading5.gif">
<img class="loading" alt="loading" src="images/loading-icons/loading10.gif">

<div class="row-fluid">
    <div class="span6">
        <h2>Fancy Tabs</h2>
        <div class="fancy-tab-container">
            <ul class="nav nav-tabs three-tabs fancy">
              <li class="active"><a href="#fancya1" data-toggle="tab">Orders</a></li>
              <li><a href="#fancya2" data-toggle="tab">Promotions</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Deals <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#fancya3" data-toggle="tab">Dump Truck</a></li>
                  <li><a href="#fancya4" data-toggle="tab">Police Car</a></li>
                </ul>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="fancya1">
                <ul class="cards">
                    <li>
                        Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
                    </li>
                    <li>
                        Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack.
                    </li>
                    <li>
                        Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master.
                    </li>
                </ul>
              </div>
              <div class="tab-pane fade" id="fancya2">
                <p>Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.</p>
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
                <p>Nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
              </div>
              <div class="tab-pane fade" id="fancya3">
                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                <p>Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown.</p>
                <p>DIY synth PBR banksy irony.</p>
                <p>Pitchfork sustainable tofu synth chambray yr.</p>
 
              </div>
              <div class="tab-pane fade" id="fancya4">
                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical.</p>
                <p>Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
              </div>
            </div>
        </div>
    </div>

    <div class="span6">
        <h2>Fancy Tabs</h2>
        <div class="fancy-tab-container">
            <ul class="nav nav-tabs two-tabs fancy">
              <li class="active"><a href="#fancy-upgrade" data-toggle="tab">Upgrade Account</a></li>
              <li><a href="#fancy-whyupgrade" data-toggle="tab">Why Upgrade?</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="fancy-upgrade">
                  <ul class="cards">
                    <li>Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</li>
                    <li>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.</li>
                  </ul>
              </div>
              <div class="tab-pane fade" id="fancy-whyupgrade">
                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.</p><p>Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
              </div>
            </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h2>Normal Tabs</h2>
        <ul id="myTab" class="nav nav-tabs three-tabs">
          <li class="active"><a href="#home" data-toggle="tab">Orders</a></li>
          <li><a href="#profile" data-toggle="tab">Promotions</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#dropdown1" data-toggle="tab">Dropdown 1</a></li>
              <li><a href="#dropdown2" data-toggle="tab">Dropdown 2</a></li>
            </ul>
          </li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade in active" id="home">
            <ul>
                <li>
                    <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.</p>
                </li>
                <li>
                    <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack.</p>
                </li>
                <li>
                    <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master.</p>
                </li>
            </ul>
          </div>
          <div class="tab-pane fade" id="profile">
            <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.</p>
            <p> Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
          </div>
          <div class="tab-pane fade" id="dropdown1">
            <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
          </div>
          <div class="tab-pane fade" id="dropdown2">
            <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
          </div>
        </div>
    </div>

    <div class="span6">
        <h2>Normal Tabs</h2>
        <ul id="myTab" class="nav nav-tabs two-tabs">
          <li class="active"><a href="#normal-upgrade1" data-toggle="tab">Upgrade Account</a></li>
          <li><a href="#normal-upgrade2" data-toggle="tab">Why Upgrade?</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade in active" id="normal-upgrade1">
            <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
          </div>
          <div class="tab-pane fade" id="normal-upgrade2">
            <p> Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
          </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span4">
        <h2>Alerts</h2>
        <button class="btn btn-danger show-notification">Click for a random notification</button>
        <div class='notifications top-right'></div>
        <div class='notifications bottom-right'></div>
        <div class='notifications top-left'></div>
        <div class='notifications bottom-left'></div>
    </div>
    <div class="span4">
        <h2>Dialog</h2>
        <!-- Button to trigger modal -->
        <a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal">Launch demo modal</a>
         
        <!-- Modal -->
        <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Modal header</h3>
          </div>
          <div class="modal-body">
            <p>One fine body…</p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary">Save changes</button>
          </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span4">
        <h2>Fancy Pagination</h2>
        <div class="fancy pagination" style="margin-top: 0px;">
          <ul>
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="active"><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
    </div>

    <div class="span4">
        <h2>Classic Pagination</h2>
        <div class="pagination" style="margin-top: 0px;">
          <ul>
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
    </div>

    <div class="span4">
        <h2>Auto Complete</h2>
        <input type="text" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]">
    </div>
</div>

<h2>Labels</h2>
<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Labels</th>
        <th>Markup</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <span class="label">Default</span>
        </td>
        <td>
          <code>&lt;span class="label"&gt;Default&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label label-success">Success</span>
        </td>
        <td>
          <code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label label-warning">Warning</span>
        </td>
        <td>
          <code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label label-important">Important</span>
        </td>
        <td>
          <code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label label-info">Info</span>
        </td>
        <td>
          <code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          <span class="label label-inverse">Inverse</span>
        </td>
        <td>
          <code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
        </td>
      </tr>
    </tbody>
</table>

<h2>Badges</h2>
<table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Example</th>
        <th>Markup</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          Default
        </td>
        <td>
          <span class="badge">1</span>
        </td>
        <td>
          <code>&lt;span class="badge"&gt;1&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          Success
        </td>
        <td>
          <span class="badge badge-success">2</span>
        </td>
        <td>
          <code>&lt;span class="badge badge-success"&gt;2&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          Warning
        </td>
        <td>
          <span class="badge badge-warning">4</span>
        </td>
        <td>
          <code>&lt;span class="badge badge-warning"&gt;4&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          Important
        </td>
        <td>
          <span class="badge badge-important">6</span>
        </td>
        <td>
          <code>&lt;span class="badge badge-important"&gt;6&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          Info
        </td>
        <td>
          <span class="badge badge-info">8</span>
        </td>
        <td>
          <code>&lt;span class="badge badge-info"&gt;8&lt;/span&gt;</code>
        </td>
      </tr>
      <tr>
        <td>
          Inverse
        </td>
        <td>
          <span class="badge badge-inverse">10</span>
        </td>
        <td>
          <code>&lt;span class="badge badge-inverse"&gt;10&lt;/span&gt;</code>
        </td>
      </tr>
    </tbody>
</table>

<h2>Progress Bars</h2>
<h3>Basic</h3>
<div class="progress progress-striped">
  <div class="bar" style="width: 40%;"></div>
</div>
<h3>Striped</h3>
<div class="progress">
  <div class="bar" style="width: 40%;"></div>
</div>
<h3>Animated</h3>
<div class="progress progress-striped active">
  <div class="bar" style="width: 50%"></div>
</div>
<h3>Stacked</h3>
<div class="progress">
  <div class="bar bar-success" style="width: 35%"></div>
  <div class="bar bar-warning" style="width: 20%"></div>
  <div class="bar bar-danger" style="width: 10%"></div>
</div>

<div class="row-fluid">
  <div class="span3">
    <h2>Date Picker</h2>
    <div class="input-append datepicker date" data-date="12-02-2012" data-date-format="mm-dd-yyyy">
      <input class="span6" size="16" type="text" value="12-02-2012" id="date-picker-input">
      <span class="add-on"><i class="icon-th"></i></span>
    </div>
  </div>

  <div class="span3">
    <h2>Time Picker</h2>
    <div class="input-append bootstrap-timepicker-component">
      <input type="text" class="span6 timepicker input-small" value="8:45 PM">
      <span class="add-on">
        <i class="icon-time"></i>
      </span>
    </div>
  </div>

  <div class="span3">
    <h2>Color Picker</h2>
    <div class="input-append color" data-color="#8181D4" data-color-format="hex">
      <input type="text" class="span6" value="#8181D4" >
      <span class="add-on"><i style="background-color: #8181D4;"></i></span>
    </div>
  </div>

  <div class="span3">
    <h2>Spinner</h2>
    <div id="MySpinner" class="spinner">
      <input type="text" class="input-mini spinner-input">
      <div class="spinner-buttons  btn-group btn-group-vertical">
        <button class="btn spinner-up">
          <i class="icon-chevron-up"></i>
        </button>
        <button class="btn spinner-down">
          <i class="icon-chevron-down"></i>
        </button>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<div class="row-fluid">
    <div class="span3">
        <h2>Country Selector</h2>
        <form class="bs-docs-example form-inline">
            <select class="input-medium countries" data-country="US"></select>
        </form>
    </div>

    <div class="span3">
        <h2>Time Zone Selector</h2>
        <form class="bs-docs-example form-inline">
            <select class="input-medium timezones" data-country="US"></select>
        </form>
    </div>

    <div class="span3">
        <h2>States Selector</h2>
        <form class="bs-docs-example form-inline">
            <select class="input-medium states" data-state="CA" data-country="US"></select>
        </form>
    </div>

    <div class="span3">
        <h2>Language Selector</h2>
        <form class="bs-docs-example form-inline">
            <select class="input-medium languages" data-language="en"></select>
        </form>
    </div>
</div>

<h2>Tooltips</h2>
<ul class="unstyled">
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="top" data-original-title="Tooltip on top">Tooltip on top</a></li>
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="right" data-original-title="Tooltip on right">Tooltip on right</a></li>
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="bottom" data-original-title="Tooltip on bottom">Tooltip on bottom</a></li>
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><a href="#" class="btn" rel="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</a></li>
</ul>
<div class="clearfix"></div>

<h2>Popover</h2>
<ul class="unstyled">
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on top">Popover on top</button></li>
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on right">Popover on right</button></li>
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on bottom">Popover on bottom</button></li>
    <li style="float: left; margin-left: 1em; margin-bottom: 1em;"><button class="btn popover-btn" rel="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Popover on left">Popover on left</button></li>
</ul>
<div class="clearfix"></div>

<h2>QR Codes</h2>
<div id="qrcode"></div>

<h2>HTML Editor</h2>
<textarea id="some-textarea" placeholder="Enter text ..." style="width: 95%; max-width: 810px; height: 200px"></textarea>

                
                <footer>
                    <hr>
                    <p class="pull-right">Design by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
                    <p>&copy; 2012 <a href="#">Your Company</a></p>
                </footer>
                
            </div>
        </div>
    </div>
    
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


