<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	ServerName proc.offwind.eu
	DocumentRoot /home/vo/offwind/offwind.git/Offwind.ProcSvc

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	WSGIScriptAlias /app /home/vo/offwind/offwind.git/Offwind.ProcSvc/app/app.wsgi

	Alias /wd /home/vo/offwind/work
	<Directory /home/vo/offwind/work>
	    Options All
	    AllowOverride All
	    order allow,deny
	    allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
